# XamlX

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  XamlIl.sln  XamlX.sln  azure-pipelines.yml
src/Benchmarks/: BenchCompiler.cs  Benchmarks.csproj  BenchmarksXamlConfiguration.cs  BenchmarksXamlIlConfiguration.cs  BenchmarksXamlXConfiguration.cs  LoadBenchmark.cs  LoadComplexBenchmark.cs  LoadComplexBenchmark.xml  LoadSimpleBenchmark.cs  LoadSimpleBenchmark.xml  Program.cs  TestObject.cs
src/BenchmarksCompiler/: BenchmarksCompiler.csproj  Program.cs
src/XamlIl.Cecil/: CecilAssembly.cs  CecilCustomAttribute.cs  CecilEmitter.cs  CecilEvent.cs  CecilField.cs  CecilHelpers.cs  CecilMethod.cs  CecilProperty.cs  CecilType.cs  CecilTypeBuilder.cs  CecilTypeCache.cs  CecilTypeSystem.cs  CustomMetadataResolver.cs  UnresolvedCecilType.cs  XamlIl.Cecil.csproj
src/XamlX/: Ast.cs  AstVisitor.cs  Exceptions.cs  FriendAssembly.cs  XamlAssemblyList.cs  XamlNamespaces.cs  XamlParseException.cs  XamlX.csproj
src/XamlX.Cecil/: CecilAssembly.cs  CecilCustomAttribute.cs  CecilEmitter.cs  CecilEvent.cs  CecilField.cs  CecilHelpers.cs  CecilMethod.cs  CecilProperty.cs  CecilType.cs  CecilTypeBuilder.cs  CecilTypeCache.cs  CecilTypeSystem.cs  CustomMetadataResolver.cs  UnresolvedCecilType.cs  XamlX.Cecil.csproj
src/XamlX.IL.Cecil/: CecilAssembly.cs  CecilCustomAttribute.cs  CecilEmitter.cs  CecilEvent.cs  CecilField.cs  CecilFunctionPointer.cs  CecilHelpers.cs  CecilMetadataImporterProvider.cs  CecilMethod.cs  CecilProperty.cs  CecilReflectionImporterProvider.cs  CecilType.cs  CecilTypeBuilder.cs  CecilTypeCache.cs  CecilTypeSystem.cs  GenericTypeResolver.cs  UnresolvedCecilType.cs  XamlX.IL.Cecil.csproj
src/XamlX.IL.Cecil/Comparers/: CecilTypeComparisonMode.cs  MethodReferenceEqualityComparer.cs  TypeReferenceEqualityComparer.cs
src/XamlX.IL.Cecil/Resolvers/: CecilTypeResolveContext.cs  CecilTypeResolver.cs  GenericParameterResolver.cs  GenericTypeResolver.cs  XamlTypeResolver.cs
src/XamlX.Parser.GuiLabs/: GuiLabsXamlParser.cs  TextPosition.cs  XamlX.Parser.GuiLabs.csproj  XmlNamespaces.cs
src/XamlX.Runtime/: Interfaces.cs  XamlX.Runtime.csproj
src/XamlX/Ast/: Clr.cs  Common.cs  CompilerHelpers.cs  Intrinsics.cs  Xaml.cs  XamlDocument.cs  XamlXDocument.cs  Xml.cs
src/XamlX/Compatibility/: IsExternalInit.cs  NullableAttributes.cs  StringCompatibilityExtensions.cs  TrimmingAttributes.cs
src/XamlX/Compiler/: XamlCompiler.cs  XamlImperativeCompiler.cs
src/XamlX/Diagnostics/: ContextDiagnosticExtensions.cs  TrimmingMessages.cs  XamlDiagnostic.cs  XamlDiagnosticSeverity.cs  XamlXDiagnosticCode.cs  XamlXWellKnownDiagnosticCodes.cs
src/XamlX/Emit/: XamlEmitContext.cs  XamlEmitContextWithLocals.cs  XamlLanguageEmitMappings.cs  XamlRuntimeContext.cs
src/XamlX/Extensions/: TypeExtensions.cs
src/XamlX/Helpers/: DeterministicName.cs
src/XamlX/IL/: CheckingIlEmitter.cs  ILEmitContext.cs  ILEmitHelpers.cs  IXamlILEmitter.cs  IXamlILLocal.cs  NamespaceInfoHelper.cs  NamespaceInfoProvider.cs  RecordingIlEmitter.cs  RuntimeContext.cs  SreTypeSystem.cs  TypeSystemHelpers.cs  XamlContext.cs  XamlILCompiler.cs  XamlILEmitterExtensions.cs  XamlILLanguageTypeMappings.cs  XamlIlCompiler.cs  XamlIlEmitContext.cs
src/XamlX/Parsers/: CommaSeparatedParenthesesTreeParser.cs  CompatibleXmlReader.cs  GuiLabsXamlParser.cs  TextPosition.cs  XDocumentXamlIlParser.cs  XDocumentXamlParser.cs  XDocumentXamlXParser.cs  XamlMarkupExtensionParser.cs  XamlParser.cs
src/XamlX/Properties/: AssemblyInfo.cs
src/XamlX/Transform/: AstTransformationContext.cs  CheckingIlEmitter.cs  GuidIdentifierGenerator.cs  IXamlAstTransformer.cs  IXamlIdentifierGenerator.cs  NamespaceInfoHelper.cs  RecordingIlEmitter.cs  TransformerConfiguration.cs  WhitespaceNormalization.cs  XamlAstTransformationContext.cs  XamlCompiler.cs  XamlContext.cs  XamlContextBase.cs  XamlDiagnosticsHandler.cs  XamlEmitContext.cs  XamlILCompiler.cs  XamlIlTransformHelpers.cs  XamlImperativeCompiler.cs  XamlLanguageTypeMappings.cs  XamlNamespaceInfoHelper.cs  XamlRuntimeContext.cs  XamlTransformHelpers.cs  XamlTransformerConfiguration.cs  XamlXAstTransformationContext.cs  XamlXAstTransformationManager.cs  XamlXCompiler.cs  XamlXContext.cs  XamlXEmitContext.cs  XamlXEmitContextWithLocals.cs  XamlXLanguageTypeMappings.cs  XamlXNamespaceInfoHelper.cs  XamlXTransformHelpers.cs  XamlXTransformerConfiguration.cs  XamlXXmlnsMappings.cs  XamlXmlnsMappings.cs
src/XamlX/TypeSystem/: SreTypeSystem.cs  TypeSystem.cs  TypeSystemExtensions.cs  TypeSystemHelpers.cs  XamlLocalsPool.cs  XamlXLocalsPool.cs  (+1 more)
tests/: Tests.Common.props  xunit.runner.json
tests/CecilNetstandardTests/: CecilNetstandardTests.csproj
tests/CecilTests/: CecilHelpersTest.cs  CecilTests.cs  CecilTests.csproj  CompilerTestBase.Cecil.cs  CompilerTestBase.cs
tests/GuilabsParserTests/: GuilabsParserTests.csproj
tests/TestClasses/: Class1.cs  CustomConvertedType.cs  DictionaryServiceProvider.cs  EnumerableContentClass.cs  ExtensionValueHolder.cs  Helpers.cs  NullLineInfo.cs  SimpleClass.cs  SimpleClassWithDictionaryContent.cs  SimpleSubClass.cs  TestClasses.csproj  TestXamlLanguage.cs  UnknownServiceUsageExtension.cs
tests/TypeSystemTest/: BaseTest.Generics.cs  BaseTest.Nested_Types.cs  BaseTest.cs  CecilTest.cs  SreTest.cs  TypeSystemTest.csproj
tests/XamlParserTests/: BasicCompilerTests.cs  BasicTests.cs  CompilerTestBase.Sre.cs  CompilerTestBase.cs  ContentAttributeTests.cs  ConvertersTests.cs  DebugHatch.cs  DeferredContentTests.cs  DictionaryTests.cs  DynamicSettersTests.cs  GenericTypeWithPropertyElement.cs  Helpers.cs  InitializationTests.cs  IntrinsicsTests.cs  ListTests.cs  MarkupExtensionTests.cs  ObjectWithContent.cs  ParserTests.cs  ResolveContentPropertyTransformerTest.cs  ServiceProviderTests.cs  SpecialPropertiesTests.cs  StandardWarningsTests.cs  TestXamlLanguage.cs  TypeSubstitutionTests.cs  UtilityTests.cs  WhitespaceNormalizationTests.cs  WhitespaceTests.cs  XamlParser.cs  XamlParserTests.csproj
(+219 files in other folders)
