<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
      <PackageReference Include="Portable.Xaml" Version="0.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamlIl\XamlIl.csproj" />
        <EmbeddedResource Include="*.xml" />
    </ItemGroup>

</Project>
