<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
      <PackageReference Include="Portable.Xaml" Version="0.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamlX.Runtime\XamlX.Runtime.csproj" />
      <ProjectReference Include="..\XamlX\XamlX.csproj" />
      <EmbeddedResource Include="*.xml" />
    </ItemGroup>
    <Target Name="Precompile" AfterTargets="CoreCompile">
        <Message Importance="high" Text="Precompiling $(TargetPath)" />
        <PropertyGroup>
            <PrecompileTarget>$(MSBuildThisFileDirectory)/@(IntermediateAssembly)</PrecompileTarget>
        </PropertyGroup>
        <WriteLinesToFile File="$(PrecompileTarget).refs" Lines="@(ReferencePathWithRefAssemblies)" Overwrite="true" />
        <Exec Command="dotnet   &quot;$(MSBuildThisFileDirectory)\..\BenchmarksCompiler\bin\$(Configuration)\netcoreapp2.2\BenchmarksCompiler.dll&quot; &quot;$(PrecompileTarget)&quot;" LogStandardErrorAsError="true" StandardErrorImportance="high" />
    </Target>
</Project>
