<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\..\Tests.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XamlX.IL.Cecil\XamlX.IL.Cecil.csproj" />
  </ItemGroup>

</Project>
