<Project>
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <ProvideCommandLineArgs>true</ProvideCommandLineArgs>
        <IsCheckMsil>False</IsCheckMsil>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsCheckMsil)'=='True' ">
        <DefineConstants>CHECK_MSIL;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\XamlX.Runtime\XamlX.Runtime.csproj" />
        <ProjectReference Include="..\..\src\XamlX\XamlX.csproj" />
    </ItemGroup>

    <Target Name="GatherReferences" AfterTargets="CoreCompile">
        <WriteLinesToFile File="$(TargetPath).refs"
                          Lines="@(ReferencePathWithRefAssemblies)"
                          Overwrite="true" />
    </Target>



</Project>
