<Project>
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <ProvideCommandLineArgs>true</ProvideCommandLineArgs>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" Condition="$(TargetFramework) != 'netstandard2.0'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\XamlX.Runtime\XamlX.Runtime.csproj" />
        <ProjectReference Include="..\..\src\XamlX\XamlX.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\xunit.runner.json" Link="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Target Name="GatherReferences" AfterTargets="CoreCompile">
        <WriteLinesToFile File="$(TargetPath).refs"
                          Lines="@(ReferencePathWithRefAssemblies)"
                          Overwrite="true" />
    </Target>



</Project>
