<Project>
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <ProvideCommandLineArgs>true</ProvideCommandLineArgs>
        <IsCheckMsil>False</IsCheckMsil>
        <RootNamespace>XamlParserTests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsCheckMsil)'=='True' ">
        <DefineConstants>CHECK_MSIL;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestClasses\TestClasses.csproj" />
    </ItemGroup>

</Project>
