<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamlX.IL.Cecil\XamlX.IL.Cecil.csproj" />
      <Compile Include="..\Benchmarks\BenchmarksXamlXConfiguration.cs" />
    </ItemGroup>

</Project>
