<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)\..\Tests.Common.props" />
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
        <DefineConstants>CECIL;USE_NETSTANDARD_BUILD;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\XamlParserTests\*.cs" />
        <Compile Include="..\CecilTests\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\XamlX.IL.Cecil\XamlX.IL.Cecil.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
        <Content Include="$(MSBuildThisFileDirectory)\..\xunit.runner.json" Link="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
