<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)\..\Tests.Common.props" />
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;net47;netstandard2.0</TargetFrameworks>
        <DefineConstants>CECIL;USE_NETSTANDARD_BUILD;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\XamlParserTests\*.cs" />
        <Compile Include="..\CecilTests\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\XamlX.IL.Cecil\XamlX.IL.Cecil.csproj" />
    </ItemGroup>
</Project>
