<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="XamlX.Parser.GuiLabs" />
        <InternalsVisibleTo Include="XamlX.IL.Cecil" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <InternalsVisibleTo Include="CecilTests" />
        <InternalsVisibleTo Include="CecilNetstandardTests" />
        <InternalsVisibleTo Include="GuilabsParserTests" />
        <InternalsVisibleTo Include="XamlParserTests" />
    </ItemGroup>

    <Import Project="../../props/TrimmingEnable.props" />
</Project>
