<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>XamlX</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.60" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlX\XamlX.csproj" />
  </ItemGroup>
</Project>
