<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>XamlX</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.67" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlX\XamlX.csproj" />
  </ItemGroup>

  <Import Project="../../props/TrimmingEnable.props" />
</Project>
