<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>XamlParserTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XamlX\XamlX.csproj" />
    <ProjectReference Include="..\..\src\XamlX.Runtime\XamlX.Runtime.csproj" />
  </ItemGroup>

  <Target Name="GatherReferences" AfterTargets="CoreCompile">
    <WriteLinesToFile File="$(TargetPath).refs" Lines="@(ReferencePathWithRefAssemblies)" Overwrite="true" />
  </Target>
    
</Project>
