<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>XamlParserTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XamlX\XamlX.csproj" />
    <ProjectReference Include="..\..\src\XamlX.Runtime\XamlX.Runtime.csproj" />
  </ItemGroup>
    
</Project>
