<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)\..\Tests.Common.props" />
    <PropertyGroup>
        <TargetFrameworks>net6;net472</TargetFrameworks>
        <DefineConstants>CECIL;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\XamlParserTests\*.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\XamlX.IL.Cecil\XamlX.IL.Cecil.csproj" />
    </ItemGroup>
</Project>
